<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            margin: 0%;
        }
        .bandera{
            width: 100%;
            height: 100%;
            padding: 5%;
            border: 1px dotted gray;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
        }
        .color{
            width: 50%;
            height: 100%;
            box-sizing: border-box;
        }
        .amarillo{
            background-color: #F0E68C;
            border: 1px solid black;
        }
        .azul{
            background-color: #E0FFFF;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="bandera">
        <div class="color amarillo"></div>
        <div class="color azul"></div>
    </div>
</body>
</html>