<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            margin: 0%;
        }
        .cuadrado{
            display: grid;
            grid-template-columns: 20% 40% 40%;
            grid-template-rows: 25% 25% 25%;
            width: 100%;
            height: 100%;
        }

        .color{
            margin: 2%;
        }
    
        .verde_claro{
            background-color: #4CEBA9;
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
        .rojo{
            background-color: red;
            grid-column: 1;
            grid-row: 3;
        }
        .naranja_oscuro{
            background-color: #FF6D00;
            grid-column: 1;
            grid-row: 4;
        }
        .morado{
            background-color: #F000FF;
            grid-column: 2;
            grid-row: 3 / span 2;
        }
        .verde_oscuro{
            background-color: #387800;
            grid-column: 3;
            grid-row: 1;
        }
        .azul{
            background-color: #01509F;
            grid-column: 3;
            grid-row: 2 / span 2;
        }
        .marron_claro{
            background-color: #CA9E61;
        }
    </style>
</head>
<body>
    <div class="cuadrado">
        <div class="color verde_claro"></div>
        <div class="color rojo"></div>
        <div class="color naranja_oscuro"></div>
        <div class="color morado"></div>
        <div class="color verde_oscuro"></div>
        <div class="color azul"></div>
        <div class="color marron_claro"></div>
    </div>
</body>
</html>