<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            margin: 0%;
        }
        .cuadrado{
            height: 100%;
            width: 100%;
            border: 3px dotted gray;
            box-sizing: border-box;
            padding: 2%;
        }
        .color{
            float: left;
            height: calc(50% - 1%);
            width: 100%;
        }
        .naranja{
            background-color: #FF7F50;
            margin-bottom: 2%;
        }
        .azul{
            background-color: #6495ED;
        }
    </style>
</head>
<body>
    <div class="cuadrado">
        <div class="color naranja"></div>
        <div class="color azul"></div>
    </div>
</body>
</html>