<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            margin: 0%;
        }
        .cuadrado{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 25% 25% 25% 25%;
            width: 100%;
            height: 100%;
            border: 3px solid black;
            padding: 1%;
            box-sizing: border-box;
        }
    
        .verde{
            background-color: #008000;
            margin-bottom: 1%;
            grid-column: 1;
            grid-row: 1/ span 2;
            
        }
        .rojo{
            background-color: red;
            grid-column: 1;
            grid-row: 3/ span 2;
        }
        .azul{
            background-color: #0000FF;
            margin-left: 1%;
            grid-column: 2;
            grid-row: 1;
        }
        .morado{
            background-color: #8A2BE2;
            margin-top: 1%;
            margin-left: 1%;
            grid-column: 2;
            grid-row: 2/ span 3;
        }
    </style>
</head>
<body>
    <div class="cuadrado">
        <div class="verde"></div>
        <div class="rojo"></div>
        <div class="azul"></div>
        <div class="morado"></div>
    </div>
</body>
</html>