<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            margin: 0%;
        }
        .cuadrado{
            width: 100%;
            height: 100%;
            border: 3px solid black;
            padding: 1%;
            box-sizing: border-box;
        }
        .columna{
            float: left;
            width: 50%;
            height: 99%;
        }
    
        .verde{
            background-color: #008000;
            height: 50%;
            margin-bottom: 1%;
        }
        .rojo{
            background-color: red;
            height: 50%;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .azul{
            background-color: #0000FF;
            height: 25%;
            margin-left: 1%;
            margin-bottom: 1%;
        }
        .morado{
            background-color: #8A2BE2;
            height: 75%;
            margin-left: 1%;
        }
    </style>
</head>
<body>
    <div class="cuadrado">
        <div class="columna">
            <div class="verde"></div>
            <div class="rojo"></div>
        </div>
        <div class="columna">
            <div class="azul"></div>
            <div class="morado"></div>
        </div>
    </div>
</body>
</html>